<!DOCTYPE html>
<html ng-app="adminFestiveApp">
    <head>
        <title>Festive App Management</title>

        <link type="text/css" rel="stylesheet" href="/resources/external/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="/resources/external/css/style.css"/>
        <script src="/resources/external/js/angular.min.js"></script>
        <script src="/resources/external/js/AnchorScrollModule.js"></script>
        <script>
            var app = angular.module('adminFestiveApp', ['AnchorScroll'] );

            app.run(['$http', 'Combos', 'Categories', 'CategoryItems', '$rootScope',function($http, Combos, Categories, CategoryItems, $rootScope ){
                var updateValues = function () {
                    $http.get('api/combos')
                            .success(function(data){
                                Combos.setCombos( data.result );
                            });

                    $http.get( 'api/categories' )
                            .success(function( data ){
                                Categories.setCategories( data.result );

                                angular.forEach( data.result, function( categoryObject, index ) {
                                    var requestName = 'api/category/' + categoryObject.slug;

                                    $http.get( requestName )
                                        .success( function(data ) {
                                            CategoryItems.setItemsFor(categoryObject.slug, data.result );

                                            if( index == ( data.result.length -1 )) {
                                                $rootScope.$broadcast('updateScope');
                                            }
                                        });
                                })
                            });
                };

                updateValues();

                $rootScope.$on('updateValues', function (){
                    updateValues();
                });

            }]);

            app.factory('CategoryItems', function(){
                var data = {};

                return {
                    getItemsFor : function( category ) { return data[ category ];},
                    setItemsFor : function( category, result ) { data[ category ] = result;}
                };
            });

            app.factory('Combos', function ($rootScope){
                var data = [];

                return {
                    getCombos : function () { return data },
                    setCombos : function ( combos ) {
                                    data = combos;
                                    $rootScope.$broadcast('updateScope');
                                }
                };
            });

            app.factory( 'Categories', function ($rootScope){
                var data = [];

                return {
                    getCategories : function () { return data; },
                    setCategories : function ( categories ) {
                                        data = categories;
                                        $rootScope.$broadcast('updateScope');
                                    }
                };
            });

            app.controller('DefaultController', function($scope, $http, SmoothScroll, Combos, Categories, CategoryItems){
                $scope.isEditCombo = false;
                $scope.isEditCategory = false;

                $scope.newCombo = {};
                $scope.newCategory = {
                    items : []
                };

                $scope.objectToDelete = {};

                $scope.moveToAnchor = function ( divId ) {
                    if( divId == 'addNewCombo'){
                        $scope.isEditCombo = false;
                        $scope.newCombo = {};
                    } else if( divId == 'addNewCategory') {
                        $scope.isEditCategory = false;
                        $scope.newCategory = {items: []};
                    }

                    SmoothScroll.scrollTo ( divId );
                };

                $scope.init = function () {
                    $scope.combos = Combos.getCombos();
                    $scope.categories = Categories.getCategories();
                };

                $scope.$on( 'updateScope', function( event, args ) {
                    $scope.init();
                });                

                $scope.addNewCombo = function (){
                    if( $scope.isEditCombo ) {

                        var requestName = 'api/combo/' + $scope.newCombo._id;

                        $http.put( requestName, $scope.newCombo )
                                .success(function( data ){
                                    $scope.isEditCombo = false;

                                    SmoothScroll.scrollTo( 'allCombos' );
                                    $scope.emit( 'updateValues' );
                                })
                                .error( function(data ){
                                    console.log( data );
                                })
                    } else {
                        var requestName = 'api/combos';

                        $http.post(requestName, $scope.newCombo)
                                .success(function (data) {

                                    SmoothScroll.scrollTo('allCombos');
                                    $scope.$emit('updateValues');
                                })
                                .error(function (data) {
                                    console.log(data);
                                });
                    }
                };

                $scope.deleteCombo = function( combo ) {
                    $scope.objectToDelete = {
                        type : 'Combo',
                        item : combo
                    };

                    $scope.openDeleteDialog();
                };

                $scope.deleteCategory = function( category ) {
                    $scope.objectToDelete = {
                        type : 'Category',
                        item : category
                    };

                    $scope.openDeleteDialog();
                };
                
                $scope.generateSlug = function () {
                    if( $scope.isEditCategory ) 
                        return;
                    $scope.newCategory.slug = $scope.newCategory.name.toLowerCase().replace(' ', '-');
                };

                $scope.addNewItemInCategory = function () {
                    var obj = {};
                    $scope.newCategory.items.push( obj );
                };

                $scope.addNewCategory = function () {
                    var requestName = 'api/categories';

                    if( $scope.isEditCategory ) {

                        var updateCategoryRequestName = 'api/category/' + $scope.newCategory.slug;

                        $http.put( updateCategoryRequestName, $scope.newCategory )
                                .success( function( data ) {
                                    SmoothScroll.scrollTo( 'allCategories' );
                                    $scope.$emit( 'updateValues' );
                                })
                                .error( function( data ) {
                                    console.log( data );
                                })

                    } else {
                        $http.post(requestName, $scope.newCategory)
                                .success(function (data) {
                                    SmoothScroll.scrollTo('allCategories');
                                    $scope.$emit('updateValues');
                                })
                                .error(function (data) {
                                    console.log(data);
                                });
                    }
                };

                $scope.editCombo = function( combo ) {
                    $scope.isEditCombo = true;
                    $scope.newCombo = combo;

                    SmoothScroll.scrollTo ( 'addNewCombo' );
                };

                $scope.editCategory = function( category ) {

                    $scope.isEditCategory = true;
                    $scope.newCategory = category;
                    $scope.newCategory.items = CategoryItems.getItemsFor( category.slug );

                    SmoothScroll.scrollTo( 'addNewCategory' );
                };

                $scope.openDeleteDialog = function () {

                    var overlayDiv = angular.element( document.getElementById( 'overlay' ));
                    overlayDiv.css('visibility', 'visible');
                    overlayDiv.addClass('active');

                    var modalContent = angular.element( document.getElementById( 'modalContent' ));
                    modalContent.addClass( 'active' );
                };

                $scope.closeDeleteDialog = function () {
                    var overlayDiv = angular.element( document.getElementById( 'overlay' ));
                    overlayDiv.css('visibility', 'hidden');
                    overlayDiv.removeClass('active');

                    var modalContent = angular.element( document.getElementById( 'modalContent' ));
                    modalContent.removeClass( 'active' );
                };

                $scope.deleteComboFromModal = function () {
                    if( $scope.objectToDelete.type === 'Combo' ) {
                        var requestName = 'api/combo/' + $scope.objectToDelete.item._id;

                        $http.delete( requestName )
                            .success( function( data ){
                                SmoothScroll.scrollTo('allCombos');
                                $scope.$emit( 'updateValues' );

                                $scope.closeDeleteDialog();
                            })
                    } else {
                        var requestName = 'api/category/' + $scope.objectToDelete.item.slug;

                        $http.delete( requestName )
                            .success( function( data  ){
                                SmoothScroll.scrollTo( 'allCategories' );
                                $scope.$emit( 'updateValues' );

                                $scope.closeDeleteDialog();
                            });
                    }
                };

                $scope.getAllOrders = function () {
                    var requestName = 'api/admin/orders';

                    $http.get( requestName )
                            .success( function( data ) {
                                $scope.orders = data.result;
                            })
                };

                $scope.getAllOrders();

                $scope.getOrderItemString = function ( order ) {
                    var string = '';

                    angular.forEach( order.cart.combos, function( item ){
                        string = string + item.qty + ' - ' + item.name + ' Combo, '
                    });

                    angular.forEach( order.cart.categories, function( category ) {
                        angular.forEach( category.items, function( item ) {
                            string = string + item.qty + ' - ' + item.name + ' , '
                        })

                    });

                    return string.substr(0, string.lastIndexOf(','));
                };

                $scope.todaysOrders = [];

                $scope.getTodaysOrders = function () {
                    $http.get('api/admin/orders/today' )
                            .success(function( data ){
                                $scope.todaysOrders = data.result;
                            })
                            .error( function( data ){

                            })
                };

                $scope.getTodaysOrders();

                $scope.toUpdateOrder = {};

                $scope.editOrder = function ( order ) {
                    $scope.toUpdateOrder = order;
                    SmoothScroll.scrollTo('editOrderStatus' );
                };

                $scope.updateOrderStatus = function () {
                    var requstName = 'api/admin/order/';

                    requstName = requstName + $scope.toUpdateOrder.order_id;

                    $http.put( requstName).success( function( data ){
                        SmoothScroll.scrollTo('allOrders' );
                    });

                };

                $scope.getNetPrice = function ( order ) {
                    if( angular.isDefined( order.promo ) && angular.isDefined( order.promo.code )){
                        return order.promo.net;
                    }
                    return order.total_price;
                };
            });
        </script>

        <style>
            html, body{
                height : 100%;
                width : 100%;

                background-color : #f1f1f1;
                font-family : 'Segoe UI';

                margin-top : 44px;;
            }

            .fixedContainer{
                position : fixed;
                top : 0;
                margin : 0 auto;
                width : 100%;

                background-color : #f1f1f1;
                z-index : 1000;
                padding-bottom : 10px;

                box-shadow : 0 1px 5px 1px #ccc;
            }

            body > .container{
                height : 100%;
            }

            body > .container > div {
                height: 100%;
                margin-bottom: 20px;

                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            }

            .pageHeading{
                padding: 6px;
                font-size: 20px;
                font-weight: 600;
            }

            .heading{
                padding: 5px;
                font-size: 16px;
                font-weight: 400;
            }

            .tableHeading{
                border : 1px solid #ddd;
                border-right : none;
                border-bottom : none;

                font-weight: 600;
                padding : 5px 15px;

                height : 45px;
                line-height : 30px;
            }

            .tableHeading.right{
                border-right: 1px solid #ddd;;
            }

            .tableCell{
                border : 1px solid #ddd;
                border-right: none;
                border-bottom: none;
                padding : 5px 15px;

                height : 45px;
                line-height : 30px;
            }

            .tableCell.right{
                border-right : 1px solid #ddd;
            }

            .lastRow .tableCell{
                border-bottom : 1px solid #ddd;
            }

            .row.last{
                border-bottom : 1px solid #ddd;
            }

            .tableContentContainer{ padding : 0 30px}
            .form-control{ margin-bottom : 15px;}

            .topMarBorder{
                margin-top : 10px;
                border-top : 1px solid #ddd;
                padding-top : 10px;
            }

            .top10Mar{
                margin-top : 10px;
            }

            #overlay {
              visibility: hidden;
              position: fixed;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;
              text-align: center;
              z-index: 1000;

              background-color: rgba(0, 0, 0, .0);
              transition : all .3s;
            }

            #overlay.active{
                background-color : rgba( 0, 0, 0. .7 );
            }

            #modalContent{
                width:auto;
                margin : 50px auto;
                background-color: #fff;
                border:1px solid #000;
                padding:15px;
                text-align: left;
                
                width : 35%;
                transform: scale(0);
                transition : all .3s;
            }

            #modalContent > div {
                margin-bottom: 10px;
            }

            #modalContent.active{
                transform : scale(1);
            }            

            .deleteHeading{
                font-size: 25px;
                font-weight: 400;
            }

            .itemName{
                font-size: 20px;
                font-weight: 400;
                border-bottom: 1px solid #ddd;
            }

            table{
                width : 100%;
            }

            tr{
                border : 1px solid #ccc;
                border-bottom : none;
            }

            td{
                text-align: center;
                vertical-align: middle;

                word-wrap: break-word;
            }
        </style>
    </head>

    <body ng-controller="DefaultController">
        <div class="fixedContainer">
            <div class="container">
                <div class="col-xs-12">

                    <div class="pageHeading">Festive App</div>

                    <div>
                        <button type="button" class="btn btn-default" ng-click="moveToAnchor('allCombos')">All Combos</button>
                        <button type="button" class="btn btn-default" ng-click="moveToAnchor('addNewCombo')">Add New Combo</button>
                        <button type="button" class="btn btn-default" ng-click="moveToAnchor('allCategories')">All Categories</button>
                        <button type="button" class="btn btn-default" ng-click="moveToAnchor('addNewCategory')">Add New Category</button>

                        <button type="button" class="btn btn-default" ng-click="moveToAnchor('allOrders')">All Orders</button>
                        <button type="button" class="btn btn-default" ng-click="moveToAnchor('todayOrders')">Today's Orders</button>
                        <button type="button" class="btn btn-default" ng-click="moveToAnchor('editOrderStatus')">Edit Order Status</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-xs-12" id="allCombos">
                <div class="heading">All Combos</div>

                <div class="tableContentContainer">
                    <div class="row">
                        <div class="col-xs-2 tableHeading">Name</div>
                        <div class="col-xs-2 tableHeading">Price</div>
                        <div class="col-xs-3 tableHeading">Image Url</div>
                        <div class="col-xs-2 tableHeading">Description</div>
                        <div class="col-xs-3 tableHeading right">Action</div>
                    </div>

                    <div class="row" ng-repeat="combo in combos" ng-class="{'last' : $last}">
                        <div class="col-xs-2 tableCell">{{combo.name}}</div>
                        <div class="col-xs-2 tableCell">{{combo.price}}</div>
                        <div class="col-xs-3 tableCell">{{combo.imgUrl}}</div>
                        <div class="col-xs-2 tableCell">{{combo.description}}</div>
                        <div class="col-xs-3 tableCell right"><div class="btn-group">
                            <button type="button" ng-click="editCombo(combo)" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                            <button type="button" ng-click="deleteCombo(combo)" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                        </div></div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12" id="addNewCombo">
                <div class="heading">Add New Combo</div>

                <div class="row">
                    <div class="col-xs-3">
                        <input type="text" class="form-control" placeholder="Combo Name" ng-model="newCombo.name"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <input type="text" class="form-control" placeholder="Combo Price" ng-model="newCombo.price"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <textarea type="text" class="form-control" placeholder="Combo Description" ng-model="newCombo.description" row="4"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <input type="text" class="form-control" placeholder="Combo Image URL" ng-model="newCombo.imgUrl"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <button type="button" class="btn btn-default btn-block" ng-click="addNewCombo()">Add New Combo</button>
                    </div>
                </div>
            </div>

            <div class="col-xs-12" id="allCategories">
                <div class="heading">All Categories</div>

                <div class="tableContentContainer">
                    <div class="row">
                        <div class="col-xs-2 tableHeading">Name</div>
                        <div class="col-xs-2 tableHeading">Price</div>
                        <div class="col-xs-3 tableHeading">Image Url</div>
                        <div class="col-xs-2 tableHeading">Description</div>
                        <div class="col-xs-3 tableHeading right">Action</div>
                    </div>

                    <div class="row" ng-repeat="category in categories" ng-class="{'last' : $last}">
                        <div class="col-xs-2 tableCell">{{category.name}}</div>
                        <div class="col-xs-2 tableCell">{{category.price}}</div>
                        <div class="col-xs-3 tableCell">{{category.imgUrl}}</div>
                        <div class="col-xs-2 tableCell">{{category.description}}</div>
                        <div class="col-xs-3 tableCell right"><div class="btn-group">
                            <button type="button" ng-click="editCategory( category )" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                            <button type="button" ng-click="deleteCategory( category )" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                        </div></div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12" id="addNewCategory">
                <div class="heading">Add New Category</div>

                <div class="row">
                    <div class="col-xs-3">
                        <input type="text" placeholder="Category Name" ng-model="newCategory.name" ng-change="generateSlug()" class="form-control"/>
                    </div>

                    <div class="col-xs-3">
                        <input type="text" placeholder="Slug" ng-model="newCategory.slug" disabled="true" class="form-control"/>
                    </div>

                    <div class="col-xs-3">
                        <input type="text" placeholder="Category Imgge" ng-model="newCategory.imgUrl" class="form-control"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="heading">Category Items <button type="button" class="btn btn-default pull-right" ng-click="addNewItemInCategory()">Add New Item In Category</button> </div>
                    </div>
                </div>
                <div class="row top10Mar" ng-repeat="item in newCategory.items">
                    <div class="col-xs-3">
                        <input type="text" placeholder="Item Name" ng-model="item.name" class="form-control"/>
                    </div>

                    <div class="col-xs-3">
                        <input type="text" placeholder="Item Imgge" ng-model="item.imgUrl" class="form-control"/>
                    </div>

                    <div class="col-xs-3">
                        <input type="text" placeholder="Item Price" ng-model="item.price" class="form-control"/>
                    </div>

                    <div class="col-xs-3">
                        <input type="text" placeholder="Item Original Price" ng-model="item.originalPrice" class="form-control"/>
                    </div>

                    <div class="col-xs-3">
                        <input type="text" placeholder="Item Description" ng-model="item.description" class="form-control"/>
                    </div>
                </div>

                <div class="row topMarBorder"></div>
                <button type="button" class="btn btn-default" ng-click="addNewCategory()">Add New Category</button>
                </div>

            <div class="col-xs-12" id="allOrders">
                <div class="heading">All Orders</div>

                <table>
                    <tr class="row">
                        <th class="col-xs-2">Order ID</th>
                        <th class="col-xs-3">Ordered By</th>
                        <th class="col-xs-3">Items</th>
                        <th class="col-xs-2">Total Price</th>
                        <th class="col-xs-2">Actions</th>
                    </tr>

                    <tr class="row" ng-repeat="order in orders">
                        <td class="col-xs-2">{{order.order_id}}</td>
                        <td class="col-xs-3">
                            Email - {{order.recipient.email}} <br/>
                            Phone - {{order.recipient.phone}} <br/>
                            Address - {{order.recipient.address}}
                        </td>

                        <td class="col-xs-3">{{getOrderItemString( order )}}</td>
                        <td class="col-xs-2">{{getNetPrice( order )}}</td>
                        <td class="col-xs-2">
                            <div class="btn-group">
                                <button type="button" ng-click="editOrder( order )" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="col-xs-12" id="todayOrders">
                    <div class="heading">Today's Orders</div>

                    <table>
                        <tr class="row">
                            <th class="col-xs-2">Order ID</th>
                            <th class="col-xs-3">Ordered By</th>
                            <th class="col-xs-3">Items</th>
                            <th class="col-xs-2">Total Price</th>
                            <th class="col-xs-2">Actions</th>
                        </tr>

                        <tr class="row" ng-repeat="order in todaysOrders">
                            <td class="col-xs-2">{{order.order_id }}</td>
                            <td class="col-xs-3">{{order.recipient.email}}</td>

                            <td class="col-xs-3">{{getOrderItemString( order )}}</td>
                            <td class="col-xs-2">{{getNetPrice( order )}}</td>
                            <td class="col-xs-2">
                                <div class="btn-group">
                                    <button type="button" ng-click="editOrder( order )" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                                </div>
                            </td>
                        </tr>
                    </table>
            </div>

            <div class="col-xs-12" id="editOrderStatus">
                <div class="heading">Update Order Status</div>

                    Order ID : {{toUpdateOrder.order_id }}
                    <div class="checkbox">
                        <label>
                            <input ng-model="toUpdateOrder.delivered" type="checkbox"> Delivered
                        </label>
                    </div>

                <div class="row">
                    <div class="col-xs-3">
                        <button ng-click="updateOrderStatus()" type="button" class="btn btn-default">Update Order</button>
                    </div>
                </div>

            </div>
        </div>

        <div id="overlay" ng-click="closeDeleteDialog()">
            <div id="modalContent">
                {{objectToDelete}}
                <div class="deleteHeading">
                    Delete {{objectToDelete.type}}
                </div>

                <div class="itemName">
                    {{objectToDelete.item.name}}
                </div>               

                <div class="row">                    
                    <div class="col-xs-6 col-xs-offset-6">
                        <button type="button" class="btn btn-danger btn-block" ng-click="deleteComboFromModal()">Delete {{objectToDelete.type}}</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>